@Master['_master']
@Section['Content']
<div class="row-fluid content">
    <div class="span5">
		<form action="/login" method="post">
			<input type="hidden" name="ReturnUrl" value="@Model.ReturnUrl" />
            <fieldset>
                <legend class="geek">Log in using a local account</legend>
				<label for="UserName">User name (which is your email address)</label>
				<input type="text" name="UserName" />
				<label for="Password">Password</label>
				<input type="password" name="Password" /><br/>
                <button class="btn" type="submit">Log In</button>
            </fieldset>
            <p>
				<a href="/register?returnUrl=">Register here if you don't have an account</a>
            </p>
    </div>
    <div class="span4">
        @Partial['external-logins']
    </div>
</div>
@EndSection

@Section['scripts']
    <script type="text/javascript">
    
    $(function(){
        $("#nav-bar li.active").removeClass("active");
        $("#login-nav").addClass("active");
    });
    
    </script>
@EndSection

