@Master['_master']
@Section['Content']
<div class="row-fluid content">
    <div class="span5">
		<form action="/login" method="post">
			<input type="hidden" name="ReturnUrl" value="@Model.ReturnUrl" />
            <fieldset>
                <legend class="geek">Log in using a local account</legend>
				<label for="UserName">User name (which is your email address)</label>
				<input type="text" name="UserName" />
				<label for="Password">Password</label>
				<input type="password" name="Password" /><br/>
                <button class="btn" type="submit">Log In</button>
            </fieldset>
            <p>
				<a href="/register?returnUrl=@Model.ReturnUrl">Register here if you don't have an account</a>
            </p>
		</form>
    </div>
    <div class="span4">
		<form action="/externallogin?returnUrl=@Model.ReturnUrl" method="post">
			<fieldset id="socialLoginList">
				<legend class="geek">Use another service to log in</legend>
				<p>
					<button type="submit" class="btn" name="provider" value="Google" title="Log in using your Google account">Google</button>
				</p>
			</fieldset>
		</form>
    </div>
</div>
@EndSection

